# BR_ZAMENA

./: README.md
decompile/app/: build.gradle
decompile/app/src/main/: AndroidManifest.xml
decompile/app/src/main/assets/dexopt/: baseline.profm
decompile/app/src/main/java/_COROUTINE/: ArtificialStackFrames.java  CoroutineDebuggingKt.java
decompile/app/src/main/java/coil/: ComponentRegistry.java  ImageLoaderFactory.java  RealImageLoader$enqueue$job$1.java  RealImageLoader$execute$2$job$1.java  RealImageLoader$executeMain$result$1.java  RealImageLoader$special$$inlined$CoroutineExceptionHandler$1.java  RealImageLoader.java
decompile/app/src/main/java/kotlin/: ArrayIntrinsicsKt.java  CharCodeKt.java  CompareToKt.java  ContextFunctionTypeParams.java  DeepRecursiveFunction.java  DeepRecursiveKt.java  DeepRecursiveScopeImpl.java  ExceptionsKt.java  ExperimentalMultiplatform.java  ExperimentalSubclassOptIn.java  ExtensionFunctionType.java  HashCodeKt.java  InitializedLazyImpl.java  KotlinVersion.java  LazyKt.java  LazyKt__LazyKt.java  LazyThreadSafetyMode.java  Metadata.java  NoWhenBranchMatchedException.java  NotImplementedError.java  NumbersKt.java  NumbersKt__BigIntegersKt.java  NumbersKt__NumbersJVMKt.java  Pair.java  ParameterName.java  PreconditionsKt.java  PreconditionsKt__AssertionsJVMKt.java  PreconditionsKt__PreconditionsKt.java  PublishedApi.java  SafePublicationLazyImpl.java  SinceKotlin.java  StandardKt.java  StandardKt__StandardKt.java  StandardKt__SynchronizedKt.java  Suppress.java  ThrowsKt.java  TypeCastException.java  UByte$$ExternalSyntheticBackport1.java  UByte$$ExternalSyntheticBackport3.java  UByte$$ExternalSyntheticBackport4.java  (+16 more)
decompile/app/src/main/java/okhttp3/: Address.java  Authenticator.java  Callback.java  CipherSuite.java  CookieJar.java  Dispatcher.java  Headers.java  Interceptor.java  MediaType.java  OkHttp.java  Request.java  WebSocketListener.java
decompile/app/src/main/java/okio/: BufferedSink.java  C10984xa3773512.java  C10987xa3773515.java  C11963SegmentedByteString.java  CipherSink.java  CipherSource.java  ExperimentalFileSystem.java  ForwardingFileSystem.java  ForwardingSink.java  ForwardingSource.java  GzipSink.java  GzipSource.java  InflaterSource.java  InputStreamSource.java  NioFileSystemFileHandle.java  NioFileSystemWrappingFileSystem.java  NioSystemFileSystem$$ExternalSyntheticApiModelOutline0.java  NioSystemFileSystem$$ExternalSyntheticApiModelOutline3.java  NioSystemFileSystem$$ExternalSyntheticApiModelOutline4.java  NioSystemFileSystem$$ExternalSyntheticApiModelOutline6.java  Okio__JvmOkioKt.java  Path.java  Pipe.java  RealBufferedSink.java  SegmentPool.java  SegmentedByteString.java  Timeout.java
decompile/app/src/main/java/retrofit2/: DefaultCallAdapterFactory.java  HttpException.java  KotlinExtensions.java  Platform$$ExternalSyntheticApiModelOutline1.java  Platform.java  Retrofit.java  SkipCallbackExecutorImpl.java
decompile/app/src/main/res/anim/: anim_call.xml  button_click.xml  fadein.xml  paylib_native_fade_in_move_left.xml  paylib_native_progress_bar.xml  popup_hide.xml  popup_hide_notification.xml  popup_show_notification.xml
decompile/app/src/main/res/color/: paylib_native_selector_loyalty_bg.xml
decompile/app/src/main/res/drawable/: _bg_blue_block__1_res_0x7f080007.xml  _bg_blue_block__2_res_0x7f080008.xml  _bg_blue_block__6_res_0x7f08000c.xml  _bg_blue_block__8_res_0x7f08000e.xml  _bg_button_inactive__0_res_0x7f080011.xml  _bg_contact_with_number__1_res_0x7f080013.xml  _bg_contact_with_number__2_res_0x7f080014.xml  _bg_contact_without_number__1_res_0x7f080018.xml  _bg_contact_without_number__3_res_0x7f08001a.xml  _bg_contact_without_number__4_res_0x7f08001b.xml  _bg_cube_green__1_res_0x7f08001e.xml  _bg_cube_red__2_res_0x7f080022.xml  _bg_marker_charge_progress_bar__0_res_0x7f080025.xml  _bg_mini_game_events_halloween__0_res_0x7f080026.xml  _bg_mini_game_events_ice__0_res_0x7f080029.xml  _bg_mini_game_events_ice_selected_item__10_res_0x7f080037.xml  _bg_mini_game_events_ice_selected_item__4_res_0x7f08003b.xml  _bg_mini_games_electric__0_res_0x7f080041.xml  _bp_exp__2_res_0x7f080046.xml  _bp_exp__3_res_0x7f080047.xml  _bp_exp__4_res_0x7f080048.xml  _btn_info__0_res_0x7f08004f.xml  _ic_arrow_left_in_oval__0_res_0x7f080051.xml  _ic_arrow_right_in_oval__0_res_0x7f080052.xml  _ic_awards_in_gray_rectangle__0_res_0x7f080053.xml  _ic_bp_rewards_inventory__0_res_0x7f080054.xml  _ic_br_logo__3_res_0x7f080058.xml  _ic_br_logo__8_res_0x7f08005d.xml  _ic_br_logo__9_res_0x7f08005e.xml  _ic_br_logo_no_white__0_res_0x7f08005f.xml  _ic_br_logo_no_white__3_res_0x7f080062.xml  _ic_br_logo_no_white__8_res_0x7f080067.xml  _ic_case_car__12_res_0x7f08006f.xml  _ic_case_car__13_res_0x7f080070.xml  _ic_case_car__14_res_0x7f080071.xml  _ic_case_car__15_res_0x7f080072.xml  _ic_case_car__17_res_0x7f080074.xml  _ic_case_car__18_res_0x7f080075.xml  _ic_case_car__19_res_0x7f080076.xml  _ic_case_car__20_res_0x7f080078.xml  (+706 more)
decompile/app/src/main/res/drawable-anydpi/: fingerprint_dialog_error.xml
decompile/app/src/main/res/drawable-ldpi/: bg_rectangle_white78_cr10_t1_gray.xml
decompile/app/src/main/res/drawable-nodpi/: ic_additionally_s24.xml  ic_crown_1_s24.xml  ic_star_1_s24.xml  tuning_detail_icon.xml
decompile/app/src/main/res/drawable-xxhdpi/: bg_rectangle_orange_hgr_cr20.xml
decompile/app/src/main/res/font/: paylib_design_sbsans.xml
decompile/app/src/main/res/layout/: br_diner.xml  (+70 more)
decompile/app/src/main/res/layout-sw600dp-notlong/: fragment_gasman_game_3.xml
java/: TODO.md  build.gradle  fix_m9to.ps1  local.properties  remove_metadata.ps1  settings.gradle
java/app/: build.gradle  google-services.json
java/app/src/main/: AndroidManifest.xml
java/gradle/wrapper/: gradle-wrapper.properties
java/json/: donate-items-test.json  download.json  servers.json  text1.json  tune-items.json
java/json/client/: cases.json  inventory.json
java/weiktonfix/jni/: Android.mk  Application.mk  main.cpp  main.h
novalid/java-src/app/: build.gradle  google-services.json
novalid/java-src/app/src/main/: AndroidManifest.xml
(+42487 files in other folders)
