buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath("com.google.firebase:firebase-crashlytics-gradle:2.9.4")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            url "https://artifactory-external.vkpartner.ru/artifactory/maven"
        }
        maven {
            url "https://mvn.rustore.ru"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}