apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "com.google.firebase.crashlytics"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 35

    /*dataBinding {
        enabled = true
    }*/

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        exclude("META-INF/*")
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId 'com.bless.client'
        namespace 'com.bless.client'

        minSdkVersion 24
        targetSdkVersion 34

        versionCode 36
        versionName "16.21.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            storeFile file("new.jks")
            storePassword "123123"
            keyAlias "key0"
            keyPassword "123123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    ndkVersion "25.2.9519653"
    externalNativeBuild {
        ndkBuild {
            path("src\\main\\cpp\\jni\\Android.mk")
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.github.skydoves:colorpickerpreference:2.0.5"
    implementation 'androidx.collection:collection:1.3.0'
    implementation 'junit:junit:4.12'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.akexorcist:round-corner-progress-bar:2.2.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    // https://mvnrepository.com/artifact/com.hzy/libp7zip
    implementation 'com.hzy:libp7zip:1.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation group: 'com.google.android.gms', name: 'play-services-ads-identifier', version: '18.0.1'
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.appsflyer:af-android-sdk:6.12.6'
}
