<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_reg_person_left_arrow"/>
    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_reg_person_right_arrow"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="#ffffffff"
        android:id="@+id/play_butt"
        android:background="@drawable/bg_button_red_cr5_t1_white"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Начать игру"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/perosn_img"
        android:layout_width="192dp"
        android:layout_height="188dp"
        android:layout_marginBottom="-40dp"
        android:layout_marginStart="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_person_art"/>
    <TextView
        android:textSize="10sp"
        android:textColor="#ffffffff"
        android:id="@+id/hint_person"
        android:background="@drawable/bg_rectangle_gray_dark_cr10"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginStart="-50dp"
        app:layout_constraintBottom_toTopOf="@+id/perosn_img"
        app:layout_constraintStart_toEndOf="@+id/perosn_img"/>
    <ImageView
        android:id="@+id/person_close_h"
        android:padding="2dp"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="@+id/hint_person"
        app:layout_constraintTop_toTopOf="@+id/hint_person"
        app:srcCompat="@drawable/ic_close_rounded"/>
</androidx.constraintlayout.widget.ConstraintLayout>
